.size-guide-popup {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 999;
  font-size: 1.2vw;
}
.size-guide__header {
  background-color: var(--color-white);
}
.size-guide-popup.active .scroll-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.size-guide__header-inner {
  display: flex;
  align-items: center;
}

.size-guide__header-image {
  max-width: 18rem;
  margin-right: 2.4rem;
}

.size-guide__header-image .img {
  max-width: 100%;
  display: block;
}

.size-guide__header-content {
  text-align: center;
}

.size-guide__header-text {
  font-size: 1.2rem;
}

.size-guide__header-title {
  font-size: 2rem;
}

@media only screen and (min-width: 37.5em) {
  .size-guide-popup.active .scroll-header {
    flex-direction: row;
  }
  .size-guide__header-content {
    text-align: left;
  }
}

.size-guide__table {
  padding: 4rem 15rem;
}
.size-guide__table h3 {
  margin-top: 0;
  font-size: 2rem;
}

.size-guide__table p {
  margin-top: 0;
  font-size: 1.2rem;
  letter-spacing: 0.12rem;
  font-family: var(--font-gothic);
}

.popup-body .flex {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.popup-body .flex-item {
  padding: 0 1rem;
  text-align: center;
  width: 50%;
}

.size-guide-popup.active .size-guide__header-image {
  max-width: 14rem;
  margin-right: 2.4rem;
}
.size-guide-popup.active .size-guide__header-image .img {
  display: block;
  max-width: 100%;
}
.size-guide-popup.active .popup-body {
  height: 100%;
}
.size-guide-popup.active .popup-header {
  display: none;
}
.size-guide-popup .popup-inner {
  position: absolute;
  max-width: 1180px;
  height: 80vh;
  overflow: hidden;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}
.size-guide-popup .wrapper {
  height: 100%;
}
.size-guide-popup .scroll-header {
  background-color: var(--color-white);
  padding: 5rem 15rem;
  position: relative;
}
.size-guide-popup .popup-header {
  background-color: var(--color-white);
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}
.size-guide-popup .popup-grid {
  display: flex;
  align-items: center;
}
.size-guide-popup .content-wrap .title {
  font-size: 20px;
  letter-spacing: 3px;
  color: var(--color-normal-black);
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 3px;
}
.size-guide-popup .text {
  font-size: 15px;
  letter-spacing: 1.4px;
  color: var(--color-dim-black);
  line-height: 1.4;
  margin: 0;
  font-family: var(--font-gothic);
}
.size-guide-popup .info .title {
  font-size: 18px;
  letter-spacing: 3.6px;
  font-family: var(--font-din);
  font-weight: 600;
  line-height: 1.3;
  color: var(--color-normal-black);
  margin-bottom: 4px;
  margin-top: 0;
}
.size-guide-popup .info .text {
  line-height: 1.6;
}
.size-guide-popup .popup-grid .img-wrap {
  max-width: 200px;
  flex: 200px;
  border-radius: 50%;
  height: 200px;
  overflow: hidden;
}
.size-guide-popup .popup-grid .placeholder-svg {
  width: 100%;
  height: 100%;
}
.size-guide-popup .popup-grid .img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.size-guide-popup .popup-grid .content-wrap {
  flex: 1;
  margin-left: 40px;
}
.size-guide-popup .btn {
  display: none;
}
.size-guide-popup .label {
  font-size: 16px;
  letter-spacing: 3px;
  color: var(--color-normal-black);
  text-transform: uppercase;
  margin-right: 22px;
}
.size-guide-popup .popup-header .links {
  margin-top: 20px;
}
.size-guide-popup .links {
  display: flex;
  align-items: center;
}
.size-guide-popup .link-wrap {
  margin-right: 32px;
}
.size-guide-popup .link {
  font-size: 14px;
  letter-spacing: 4.2px;
  color: var(--color-blue);
  text-transform: uppercase;
  font-family: var(--font-din);
  font-weight: 600;
  display: block;
}
.size-guide-popup .link-wrap:last-child {
  margin-right: 0;
}
.size-guide-popup .popup-close {
  max-width: 2.5rem;
  position: absolute;
  top: 3.5rem;
  right: 4rem;
  height: 2.5rem;
  cursor: pointer;
  z-index: 5;
}
.size-guide-popup .popup-close svg {
  width: 100%;
  height: 100%;
}
.size-guide-popup .popup-body {
  background-color: var(--color-Xlight-wheat);
  height: 100%;
  overflow: auto;
}
.size-guide-popup .popup-body::-webkit-scrollbar{
	display: none;
}
.size-guide-popup .popup-body .content-wrap {
  margin-bottom: 55px;
}
.size-guide-popup .info-wrap {
  display: flex;
  margin: 0 -12px 50px;
}
.size-guide-popup .info {
  text-align: center;
  padding: 0 12px;
  max-width: 50%;
  flex: 50%;
}
.size-guide-popup table {
  height: auto !important;
  width: 100%;
  box-shadow: unset;
}
.size-guide-popup table th,
.size-guide-popup table td {
  padding: 1em;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  width: 20% !important;
  padding: 0 12px !important;
  height: 45px !important;
  border: 1px solid #a6a6a6 !important;
  text-align: left;
  font-size: 1.4rem;
  color: var(--color-dim-black);
  text-transform: uppercase;
  font-family: var(--font-din);
  font-weight: 400;
}
.size-guide-popup table tr:nth-child(odd) {
  background-color: var(--color-light-wheat);
}
.size-guide-popup table th:first-child {
  text-align: center;
}
.size-guide-popup table tr td:first-child {
  text-align: center;
  color: var(--color-blue);
}
@media screen and (min-width: 1600px) {
  .size-guide-popup {
    font-size: 20px;
  }
}
@media screen and (max-width: 1600px) {
  .size-guide-popup .popup-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .size-guide-popup .popup-grid .img-wrap {
    max-width: 180px;
    flex: 180px;
    height: 180px;
  }
  .size-guide-popup .popup-header .links {
    margin-top: 15px;
  }
  .size-guide-popup .link {
    letter-spacing: 3.8px;
  }
  .size-guide-popup .link-wrap {
    margin-right: 28px;
  }
  .size-guide-popup table th, .size-guide-popup table td {
    font-size: 1.4rem !important;
  }
  .size-guide-popup .popup-close {
    max-width: 2rem;
    top: 2.8rem;
    right: 3.6rem;
    height: 2rem;
  }
  .size-guide-popup .popup-inner {
    max-width: 970px;
  }
}
@media screen and (max-width: 1360px) {
  .size-guide-popup .popup-inner {
    max-width: 880px;
  }
  .size-guide-popup .popup-grid .img-wrap {
    max-width: 160px;
    flex: 160px;
    height: 160px;
  }
  .size-guide-popup .popup-grid .content-wrap {
    margin-left: 32px;
  }
  .size-guide-popup .content-wrap .title {
    font-size: 19px;
  }
  .size-guide-popup .text {
    font-size: 13px;
  }
  .size-guide-popup .popup-header .links {
    margin-top: 12px;
  }
  .size-guide-popup .link {
    font-size: 13px;
  }
  .size-guide-popup .info .title {
    font-size: 17px;
  }
  .size-guide-popup .info-wrap {
    margin: 0 -12px 44px;
  }  
  .size-guide-popup .popup-body .content-wrap {
    margin-bottom: 44px;
  }
}
@media screen and (max-width: 990px) {
  .size-guide-popup .popup-inner {
    max-width: 720px;
  }
  .size-guide-popup .info {
    padding: 0 10px;
  }
  .size-guide-popup table th, .size-guide-popup table td {
    font-size: 1.4rem !important;
    padding: 0 10px !important;
  }
  .size-guide-popup .scroll-header {
    padding: 30px 20px;
  }
  .size-guide-popup .label {
    font-size: 15px;
    letter-spacing: 2.5px;
    margin-right: 16px;
  }
  .size-guide-popup .scroll-header .link-wrap {
    margin-right: 15px;
  }
}
@media screen and (max-width: 767px) {
  .size-guide-popup table {
    display: block;
    overflow: scroll;
  }
  .size-guide__table {
    padding: 2.4rem 2.4rem;
  }
  .popup-body .flex-item {
    padding: 0;
    text-align: center;
    width: 100%;
  }
  .size-guide-popup .popup-grid {
    flex-wrap: wrap;
    position: relative;
  }

  .size-guide-popup .scroll-header {
    background-color: var(--color-white);
    position: relative;
  }

  .size-guide__header-image {
    max-width: 140px;
    flex: 140px;
    height: 140px;
    margin: 0 auto 20px;
  }
  .size-guide__header-image img {
    width: 100%;
  }

  .size-guide-popup .popup-grid .content-wrap {
    margin-left: 0;
    text-align: center;
    max-width: 100%;
    flex: 100%;
  }
  .size-guide-popup .content-wrap .title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .size-guide-popup .text {
    font-size: 12px;
  }
  .size-guide-popup .text span {
    display: none;
  }
  .size-guide-popup .btn {
    max-width: 380px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: var(--font-din);
    font-weight: 600;
    border: 1px solid var(--color-normal-black);
    text-decoration: none;
    color: var(--color-normal-black);
    margin: 18px auto 0;
  }
  .size-guide-popup .popup-header {
    padding-top: 5px;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 0px 2px rgb(0,0,0,0.2);
  }
  .size-guide-popup .popup-inner {
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    height: 90vh;
    top: auto;
    bottom: 0;
    transform: none;
    left: 0;
    right: 0;
  }
  .size-guide-popup .popup-close {
    max-width: 1.4rem;
    top: 8.5rem;
    right: 3.5rem;
    height: 1.4rem;
    position: fixed;
    z-index: 99;
  }
  .size-guide-popup .links {
    display: none;
  }
  .size-guide-popup .info-wrap {
    margin: 0 0 25px;
    flex-wrap: wrap;
  }
  .size-guide-popup .info {
    padding: 0;
    max-width: 100%;
    flex: 100%;
    margin-bottom: 22px;
  }
  .size-guide-popup .info:last-child {
    margin-bottom: 0;
  }
  .size-guide-popup .popup-body .content-wrap {
    margin-bottom: 25px;
  }
  .size-guide-popup .info .title {
    font-size: 16px;
    letter-spacing: 2.8px;
  }   
  .size-guide-popup .table-wrap {
    overflow: auto;
  }
  .size-guide-popup table th, .size-guide-popup table td {
    font-size: 1.4rem !important;
    padding: 0 1.5rem !important;
    min-width: 145px !important;
  }
  .size-guide-popup .popup-header.active .links {
    display: flex;
    background-color: #fff;
    padding: 20px 0;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 0;
  }
  .size-guide-popup .popup-header.active .contents,
  .size-guide-popup .popup-header.active .btn {
    display: none;
  }
  .size-guide-popup .link-wrap {
    margin-right: 0;
    max-width: 50%;
    flex: 50%;
    margin-bottom: 8px;
    height: 50px;
    padding: 0 6px;
  }
  .size-guide-popup .link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-normal-black);
    border: 1px solid var(--color-normal-black);
    height: 100%;
  }
}