.collection-grid-section {
  margin-top: 3rem;
}

.collection {
  position: relative;
}

@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .collection .title:not(.title--no-heading) {
    margin-top: -1rem;
  }
}

@media screen and (min-width: 750px) {
  .collection .title-wrapper-with-link--no-heading {
    margin-top: calc(6rem + var(--page-width-margin));
  }
}

@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection-main {
  padding: 3rem 0;
}

.collection-main__wrapper {
  padding: 0 0.8rem;
  background-color: var(--color-Xlight-wheat);
}

.collection-grid {
  list-style: none;
  padding: 0;
}

.collection-grid--3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.collection-grid--2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

.main-collection__title-count .product-count h3 {
  margin: 0 0 0.5rem;
  font-family: var(--font-arno-display);
  font-size: 2.8rem;
  line-height: 2.5rem;
  color: var(--color-normal-black);
  letter-spacing: 0.28rem;
}

.main-collection__title-count .product-count__text {
  font-size: 1.3rem;
  letter-spacing: 0.13rem;
  line-height: 2.5rem;
  font-family: var(--font-gothic);
  color: var(--color-normal-black);
}

.mobile-facets__open {
  font-size: 1.5rem;
  color: var(--color-dim-black);
  text-transform: uppercase;
  letter-spacing: 0.18rem;
}

@media screen and (min-width: 990px) {
  .collection-grid--3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
  }
  .collection-grid--2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }
  .collection-main {
    padding: 0 8rem;
  }
  .collection-main__wrapper {
    padding: 6rem 8rem;
    margin-top: -25%;
  }
  .mobile-facets__open svg {
    display: none;
  }
}


